# 背包问题

## 01背包问题

> 假定背包的最大容量为W，N件物品，每件物品都有自己的价值和重量，将物品放入背包中使得背包内物品的总价值最大。

示例：
```
Knapsack Max weight : W = 10 (units) 
Total items         : N = 4
Values of items     : val[] = {10, 40, 30, 50} 
Weight of items     : wt[] = {5, 4, 6, 3}
```

### 解决方法

最佳的解决方法当然是动态规划，先得到该问题的局部解然后扩展到全局问题解，避免了暴力破解效率低下的问题。

很重要的一步，构建物品X在不同重量时的价值数组V(Value数组)：
```
V[N][W] = 4 rows * 10 columns
```
一个二维数组，行数是物品的总数量，列数是背包所能承载的最大重量。

数组每一行，都代表一个物品，每一个元素，都代表一个价值，我们重点考虑**每一行不同重量时的价值**，对于每一行，有四个部分要考虑：
* 当前物品价值
* 当前物品重量
* 剩余重量
* 上面一行，同列的价值

用子问题定义状态，这里最重要的计算过程为：
* 不加入该物品时该重量的最大价值`V[item-1][weight]`
* 计算当前物品的价值 + 可以容纳的剩余重量的价值`val[item-1] + V[item-1][weight-wt[item-1]]`

得出状态转移方程：
```
V[item][weight]= max{V[item-1][weight], val[item-1] + V[item-1][weight-wt[item-1]]}
```

包内最大总价值为`V[N][W]`

#### 复杂度

在N次循环中有W次循环 => O(NW)

时间和空间复杂度均为O(NW)

#### Java实现
```Java
class knapsack {
    public static void main(String[] args) throws Exception {
        int val[] = {10, 40, 30, 50};
        int wt[] = {5, 4, 6, 3};
        int w = 10;

        System.out.println(knapsack(val, wt, w));
    }

    public static int knapsack(int val[], int wt[], int w) {
        // 物品的总数
        int N = wt.length;

        // 创建矩阵，行和列均+1
        int[][] V = new int[N + 1][W + 1];

        // 考虑背包容量为0的情况，设置第0行所有列均为0
        for (int col = 0; col <= w; col++) {
            V[0][col] = 0;
        }

        // 考虑没有任何物品的情况，设置第一列所有元素为0
        for (int row = 0; row <= N; row++) {
            V[row][0] = 0;
        }

        // 一行一行填充元素
        for (int item = 1; item <= N; item++) {
            for (int weight = 1; weight <= W; weight++) {
                // 判断当前物品的重量是否小于等于当前列所代表的重量
                if (wt[item-1] <= weight) {
                    // 状态转移方程，两者择大
                    V[item][weight]=Math.max(val[item-1]+V[item-1][weight-wt[item-1]], V[item-1][weight]);
                } else {
                    // 当前物品重量大于当前列重量时，直接继承上一行当前列的价值
                    V[item][weight] = V[item-1][weight];
                }
            }
        }

        // 打印矩阵
        for (int[] rows : V) {
            for (int col : rows) {
                System.out.format("%5d", col);
            }
            System.out.println();
        }

        return V[N][W];
    }
}
```

#### 优化空间复杂度

时间复杂度应该已经不能再优化了,但空间复杂度却可以优化到O(V)。

简单来说，就是将二维数组简化为一维数组。此时需要对weight逆序循环。

具体可参考背包九讲。

#### 最优方案总数

多创建一个G[][]或者G[][]，来保存最优方案数

[背包问题---01背包最优方案总数(原理剖析代码实现)](https://blog.csdn.net/u011644423/article/details/37904263)

#### 初始化细节

如果要求“恰好装满背包”时的最优解，那么我们初始化时将`V[0][0]`初始化为0,其他第一行的元素全部初始化为−∞

---
参考自：
[ImportNew](http://www.importnew.com/13072.html)，上面有图，思路更清晰一些
《背包问题九讲》


## 数字和为sum的方法数

> 给定一个有n个正整数的数组A和一个整数sum,求选择数组A中部分数字和为sum的方案数。
当两种选取方案有一个数字的下标不一样,我们就认为是不同的组成方案。
>
> 输入为两行:
 第一行为两个正整数n(1 ≤ n ≤ 1000)，sum(1 ≤ sum ≤ 1000)
 第二行为n个正整数A[i](32位整数)，以空格隔开。
>
> 输出所求的方案数

### 解题思路

> 动态规划算法。dp[i][j]代表用前i个数字凑到j最多有多少种方案。
dp[i][j]=dp[i-1][j];   //不用第i个数字能凑到j的最多情况
dp[j][j]+=dp[i-1][j-value[i]];  //用了i时，只需要看原来凑到j-value[i]的最多情况即可。并累加
dp[0]=1;  //初始化，表示凑到0永远有1种方案。
按01背包的思路写循环即可。

```Java
链接：https://www.nowcoder.com/questionTerminal/7f24eb7266ce4b0792ce8721d6259800
来源：牛客网

import java.util.Scanner;
 
public class Main {
    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int n = in.nextInt();
        int sum = in.nextInt();
        int[] value = new int[n];
        long[] dp = new long[sum + 1];
        dp[0] = 1;
        for (int i = 0; i < n; i++) {
            value[i] = in.nextInt();
            for (int j = sum; j >= 0; j--) {
                if (j >= value[i]) {
                    dp[j] += dp[j - value[i]];
                }
            }
        }
        System.out.println(dp[sum]);
    }
}
```

```Java
链接：https://www.nowcoder.com/questionTerminal/7f24eb7266ce4b0792ce8721d6259800
来源：牛客网

/*
 给定一个有n个正整数的数组A和一个整数sum,求选择数组A中部分数字和为sum的方案数。
当两种选取方案有一个数字的下标不一样,我们就认为是不同的组成方案。
   解：此题使用递归的遍历方法也可以解决，但是会超时
   dp解决：
   以每个物品作为横轴，以背包容量作为纵轴
       0 1 2 3 4 5 6..........
     0 1 0 0 0 0 0 0..........
     5 1 0 0 0 0 1 0
      
      其中1表示前n件物品放入容量为M的背包有1种方法，（5，0）表示重量为5的物品放入容量为0的背包的背包有1中方法，即不放入。0表示恰好放满背包的方法为0
      当M>weight[i]时，dp[M]=dp[M]+dp[M-weight[i]];意义是：放入物品i和不放入物品i的方法总和
 */
import java.util.*;
public class Main{
    public static long bag(int []weight,int n,int sum){
        long dp[]=new long[sum+1];
        dp[0]=1;
        int i,j;
        for(i=0;i<n;i++){
            for(j=sum;j>=weight[i];j--){
               dp[j]=dp[j-weight[i]]+dp[j];
            }
        }
        return dp[sum];
    }
    public static void main(String args[]){
        Scanner s=new Scanner(System.in);
        int n=s.nextInt();
        int sum=s.nextInt();
        int i,j;
        int arr[]=new int[n];
        for(i=0;i<n;i++){
            arr[i]=s.nextInt();
        }
        System.out.println(bag(arr,n,sum));
    }
}
```

## 完全背包

完全背包(CompletePack): 有N种物品和一个容量为V的背包，每种物品都有无限件可用。第i种物品的费用是c[i]，价值是w[i]。求解将哪些物品装入背包可使这些物品的费用总和不超过背包容量，且价值总和最大。

完全背包按其思路仍然可以用一个二维数组来写出：
`f[i][v]=max{f[i-1][v-k*c[i]]+k*w[i]|0<=k*c[i]<=v}`

同样可以转换成一维数组来表示：
伪代码如下：
```
for i=1..N
    for v=0..V
        f[v]=max{f[v],f[v-c[i]]+w[i]}
```

想必大家看出了和01背包的区别，这里的内循环是顺序的，而01背包是逆序的。
现在关键的是考虑：为何完全背包可以这么写？
在次我们先来回忆下，01背包逆序的原因？是为了是max中的两项是前一状态值，这就对了。
那么这里，我们顺序写，这里的max中的两项当然就是当前状态的值了，为何？
因为每种背包都是无限的。当我们把i从1到N循环时，f[v]表示容量为v在前i种背包时所得的价值，这里我们要添加的不是前一个背包，而是当前背包。所以我们要考虑的当然是当前状态。
对于二维数组，更新的时候为res[i][j-w[k]]

优化：对于完全背包，如果w[i]<=w[j]&&v[i]>=v[j]那么j就可以删掉了 优化是o(N*N)对于随机生成的值哟花比较明显。

---

[01背包，完全背包，多重背包问题详细介绍以及源代码实现](https://blog.csdn.net/tingting256/article/details/51150208)

### 考虑恰好把背包装满的情况

上面介绍的完全背包，是价值最高的情况。
如果我们想统计有多少种把背包装满的可能性,如：

> 现有 n1+n2 种面值的硬币,其中前 n1 种为普通币,可以取任意枚,后 n2 种为纪念币,每种
最多只能取一枚,每种硬币有一个面值,问能用多少种方法拼出 m 的面值?

普通币是完全背包问题，纪念币是多重背包问题。而我们现在问的是方法的总数,
故分别算一遍方案总数，但是**dp数组用同一个**，这样可以把所有情况都包含进去（包括普通币与纪念币混合的情况）

---

[背包问题---01背包|完全背包(装满背包的方案总数分析及实现)](https://blog.csdn.net/u011644423/article/details/37907113)